{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "NextChrome",
            "url": "http://localhost:3002",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///*": "${webRoot}/*"
            },
            "port": 9223
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NextNode",
            "runtimeExecutable": "nodemon",
            "runtimeArgs": [
                "--inspect",
                "./server/index.js",
                "--watch ./server/ ./next.config.js"
            ],
            "port": 9229,
            // "console": "integratedTerminal",
            "restart": true
        },
        {
            "type": "node",
            "request": "attach",
            "name": "NextNodeAttach",
            "port": 9229,
            // "console": "integratedTerminal",
            // "restart": true
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "NextChromeAttach",
            "url": "http://localhost:3002",
            "port": 9222,
            "trace": true,
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///*": "${webRoot}/*"
            },
        }
    ],
    "compounds": [
        {
            "name": "Next: Full",
            "configurations": ["NextNode", "NextChrome"]
        }
    ]
}
